{
  "name": "jiwongeum",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "node scripts/sync.mjs",
    "normalize": "node scripts/normalize.mjs",
    "linkcheck": "node scripts/linkcheck.mjs",
    "test": "node scripts/lib.test.mjs",
    "seed": "node scripts/seed.mjs && node scripts/normalize.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.2.0"
  }
}
